\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Algorithm}{3}
\contentsline {section}{\numberline {1.1}Sort Algorithmen}{3}
\contentsline {subsection}{\numberline {1.1.1}Bubblesort}{3}
\contentsline {subsection}{\numberline {1.1.2}Quicksort}{5}
\contentsline {section}{\numberline {1.2}Trees}{7}
\contentsline {subsection}{\numberline {1.2.1}Red Black Tree}{8}
\contentsline {subsubsection}{Einf\IeC {\"u}gen}{9}
\contentsline {subsubsection}{L\IeC {\"o}schen}{14}
\contentsline {subsection}{\numberline {1.2.2}Splay Tree}{19}
\contentsline {subsubsection}{Zig-Zig}{20}
\contentsline {subsubsection}{Zig-Zag}{21}
\contentsline {subsubsection}{Zig}{22}
\contentsline {subsection}{\numberline {1.2.3}AVL Tree}{23}
\contentsline {subsubsection}{Einf\IeC {\"u}gen}{23}
\contentsline {subsubsection}{Restructering}{24}
\contentsline {subsubsection}{Treerotation}{24}
\contentsline {subsubsection}{L\IeC {\"o}schen}{27}
\contentsline {subsection}{\numberline {1.2.4}Binary Search Tree}{28}
\contentsline {subsubsection}{Einf\IeC {\"u}gen}{29}
\contentsline {subsubsection}{Suchen}{30}
\contentsline {subsubsection}{L\IeC {\"o}schen}{31}
\contentsline {subsubsection}{Arithmetic Expression Tree}{32}
\contentsline {subsubsection}{Decision Tree}{32}
\contentsline {subsection}{\numberline {1.2.5}Multi-Way Search Tree}{33}
\contentsline {subsubsection}{Searching}{33}
\contentsline {subsection}{\numberline {1.2.6}2,4 Tree}{34}
\contentsline {subsubsection}{Einf\IeC {\"u}gen}{35}
\contentsline {subsubsection}{L\IeC {\"o}schen}{36}
\contentsline {subsubsection}{2,4 to Red Black Tree}{38}
\contentsline {section}{\numberline {1.3}Graphen}{39}
\contentsline {subsection}{\numberline {1.3.1}BFS, Breadth-first search}{39}
\contentsline {subsection}{\numberline {1.3.2}DFS, Depth-first search }{40}
\contentsline {subsection}{\numberline {1.3.3}Floyd-Warshall}{41}
\contentsline {subsection}{\numberline {1.3.4}Minimum Spanning Trees (MST)}{44}
\contentsline {subsubsection}{Prim-Jarnik\IeC {\textquoteright }s}{44}
\contentsline {subsubsection}{Kruskal}{45}
\contentsline {subsubsection}{Baruvka}{47}
\contentsline {subsection}{\numberline {1.3.5}Flow Network}{48}
\contentsline {subsection}{\numberline {1.3.6}Minimal Cut}{49}
\contentsline {subsubsection}{Edmonds-Karp}{50}
\contentsline {section}{\numberline {1.4}Tries}{51}
\contentsline {subsection}{\numberline {1.4.1}Standard Trie}{51}
\contentsline {subsubsection}{Laufzeit}{51}
\contentsline {subsubsection}{Word Matching}{52}
\contentsline {subsection}{\numberline {1.4.2}Compressed Trie}{53}
\contentsline {subsubsection}{Compact Representation}{53}
\contentsline {subsection}{\numberline {1.4.3}Suffix Trie}{54}
\contentsline {subsubsection}{Compact Representation}{54}
\contentsline {subsubsection}{Erstellung}{55}
\contentsline {subsection}{\numberline {1.4.4}Encoding Tree (Huffmann Algorithm)}{57}
\contentsline {subsubsection}{Bin\IeC {\"a}re Gr\IeC {\"o}sse}{58}
\contentsline {section}{\numberline {1.5}Pattern Matching}{59}
\contentsline {subsection}{\numberline {1.5.1}Brute Force}{59}
\contentsline {subsection}{\numberline {1.5.2}Boyer Moore}{60}
\contentsline {subsection}{\numberline {1.5.3}Knuth-Morris-Pratt KMP}{62}
\contentsline {subsubsection}{Pr\IeC {\"a}fix Match Tabelle}{62}
\contentsline {subsubsection}{Algorithmus}{65}
\contentsline {section}{\numberline {1.6}Landau-Symbole}{67}
\contentsline {section}{\numberline {1.7}Einige Theoreme}{69}
\contentsline {section}{\numberline {1.8}Funktionstabelle nach asymp. Wachstum}{70}
\contentsline {section}{\numberline {1.9}Andere Notationen}{70}
\contentsline {section}{\numberline {1.10}Zeitkomplexit\IeC {\"a}t}{71}
\contentsline {subsection}{\numberline {1.10.1}Erkennen}{71}
\contentsline {subsubsection}{Anzahl der Schleifen}{71}
\contentsline {subsubsection}{Division Durch 2}{71}
\contentsline {subsection}{\numberline {1.10.2}Laufzeit}{71}
\contentsline {chapter}{\numberline {2}Basic Data Structures}{73}
\contentsline {section}{\numberline {2.1}Stacks}{73}
\contentsline {subsection}{\numberline {2.1.1}Verdoppelung eines Arrays}{73}
\contentsline {subsubsection}{Inkrement Methode}{73}
\contentsline {subsubsection}{Verdoppelung}{73}
\contentsline {subsection}{\numberline {2.1.2}polnische Notation}{73}
\contentsline {section}{\numberline {2.2}Queue, zirkul\IeC {\"a}res Array}{74}
\contentsline {section}{\numberline {2.3}Linked List}{74}
\contentsline {chapter}{\numberline {3}Kurzreferenz}{75}
\contentsline {section}{\numberline {3.1}Begriffe}{75}
\contentsline {section}{\numberline {3.2}Laufzeiten}{75}
