\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sort Algorithmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bubblesort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quicksort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Red Black Tree}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}gen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Splay Tree}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Zig-Zig}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Zig-Zag}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Zig}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}AVL Tree}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}gen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Restructering}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Treerotation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Binary Search Tree}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Einfacher unabalancierter bin\IeC {\"a}re Suchbaum}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}gen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Suchen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Expression Tree}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multi-Way Search Tree}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Searching}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}2,4 Tree}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}gen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}schen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{2,4 to Red Black Tree}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphen}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}BFS, Breadth-first search}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DFS, Depth-first search }{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Floyd-Warshall}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Minimum Spanning Trees (MST)}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Prim-Jarnik\IeC {\textquoteright }s}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Baruvka}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Flow Network}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Minimal Cut}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Edmonds-Karp}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tries}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standard Trie}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Laufzeit}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Word Matching}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Compressed Trie}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Compact Representation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Suffix Trie}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Compact Representation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellung}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Encoding Tree (Huffmann Algorithm)}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\"a}re Gr\IeC {\"o}sse}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pattern Matching}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Brute Force}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Boyer Moore}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Knuth-Morris-Pratt KMP}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\"a}fix Match Tabelle}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmus}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Landau-Symbole}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Einige Theoreme}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Funktionstabelle nach asymp. Wachstum}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Andere Notationen}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Zeitkomplexit\IeC {\"a}t}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Erkennen}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Anzahl der Schleifen}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Division Durch 2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Laufzeit}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Data Structures}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stacks}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verdoppelung eines Arrays}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Inkrement Methode}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Verdoppelung}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}polnische Notation}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queue, zirkul\IeC {\"a}res Array}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linked List}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kurzreferenz}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffe}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laufzeiten}{75}}
